{
  "hosting": [
    {
      "site": "tapit-app-dev",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "dist/index.html"
        },
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        }
      ]
    },
    {
      "site": "tapit-app-testing",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        }
      ]
    },
    {
      "site": "tapit-app-production",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        }
      ]
    }
  ]
}
